\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Details }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_docs_2doxygen__detailed__documentation}{{1}{1}{Details}{chapter.1}{}}
\newlabel{md_docs_2doxygen__detailed__documentation_autotoc_md0}{{1}{1}{Details}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem and analysis}{1}{section.1.1}\protected@file@percent }
\newlabel{md_docs_2doxygen__detailed__documentation_autotoc_md1}{{1.1}{1}{\texorpdfstring {Problem and analysis}{Problem and analysis}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Internal specification}{2}{section.1.2}\protected@file@percent }
\newlabel{md_docs_2doxygen__detailed__documentation_autotoc_md2}{{1.2}{2}{\texorpdfstring {Internal specification}{Internal specification}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Global Context}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{md_docs_2doxygen__detailed__documentation_autotoc_md3}{{1.2.1}{2}{\texorpdfstring {Global Context}{Global Context}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mathematical Core}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{md_docs_2doxygen__detailed__documentation_autotoc_md4}{{1.2.2}{2}{\texorpdfstring {Mathematical Core}{Mathematical Core}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Modified Nodal Analysis (MNA)}{2}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{md_docs_2doxygen__detailed__documentation_autotoc_md5}{{1.2.2.1}{2}{\texorpdfstring {Modified Nodal Analysis (MNA)}{Modified Nodal Analysis (MNA)}}{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Bisection Optimization}{2}{subsubsection.1.2.2.2}\protected@file@percent }
\newlabel{md_docs_2doxygen__detailed__documentation_autotoc_md6}{{1.2.2.2}{2}{\texorpdfstring {Bisection Optimization}{Bisection Optimization}}{subsubsection.1.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Validation and Error Handling}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{md_docs_2doxygen__detailed__documentation_autotoc_md7}{{1.2.3}{3}{\texorpdfstring {Validation and Error Handling}{Validation and Error Handling}}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Output Generation}{3}{subsection.1.2.4}\protected@file@percent }
\newlabel{md_docs_2doxygen__detailed__documentation_autotoc_md8}{{1.2.4}{3}{\texorpdfstring {Output Generation}{Output Generation}}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Testing -\/ Basic Mode}{3}{section.1.3}\protected@file@percent }
\newlabel{md_docs_2doxygen__detailed__documentation_autotoc_md10}{{1.3}{3}{\texorpdfstring {Testing -\/ Basic Mode}{Testing -\/ Basic Mode}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Example 1}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{md_docs_2doxygen__detailed__documentation_autotoc_md11}{{1.3.1}{3}{\texorpdfstring {Example 1}{Example 1}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Example 2}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{md_docs_2doxygen__detailed__documentation_autotoc_md13}{{1.3.2}{4}{\texorpdfstring {Example 2}{Example 2}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Testing -\/ Search Mode}{4}{section.1.4}\protected@file@percent }
\newlabel{md_docs_2doxygen__detailed__documentation_autotoc_md15}{{1.4}{4}{\texorpdfstring {Testing -\/ Search Mode}{Testing -\/ Search Mode}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Example 1}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{md_docs_2doxygen__detailed__documentation_autotoc_md16}{{1.4.1}{4}{\texorpdfstring {Example 1}{Example 1}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Example 2}{4}{subsection.1.4.2}\protected@file@percent }
\newlabel{md_docs_2doxygen__detailed__documentation_autotoc_md17}{{1.4.2}{4}{\texorpdfstring {Example 2}{Example 2}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Example 3}{5}{subsection.1.4.3}\protected@file@percent }
\newlabel{md_docs_2doxygen__detailed__documentation_autotoc_md19}{{1.4.3}{5}{\texorpdfstring {Example 3}{Example 3}}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Directory Hierarchy}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Directories}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Index}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Namespace List}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Directory Documentation}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}docs Directory Reference}{15}{section.6.1}\protected@file@percent }
\newlabel{dir_49e56c817e5e54854c35e136979f97ca}{{6.1}{15}{docs Directory Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}include Directory Reference}{15}{section.6.2}\protected@file@percent }
\newlabel{dir_d44c64559bbebec7f509842c48db8b23}{{6.2}{15}{include Directory Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}src Directory Reference}{15}{section.6.3}\protected@file@percent }
\newlabel{dir_68267d1309a1af8e8297ef4c3efbcdba}{{6.3}{15}{src Directory Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Namespace Documentation}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}cli Namespace Reference}{17}{section.7.1}\protected@file@percent }
\newlabel{namespacecli}{{7.1}{17}{cli Namespace Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{17}{subsection.7.1.1}\protected@file@percent }
\newlabel{doc-enum-members}{{7.1.1}{17}{Detailed Description}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Enumeration Type Documentation}{17}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Switch}{17}{subsubsection.7.1.2.1}\protected@file@percent }
\newlabel{namespacecli_aed3160a32556ffae625dfb49b20b973e}{{7.1.2.1}{17}{\texorpdfstring {Switch}{Switch}}{subsubsection.7.1.2.1}{}}
\newlabel{namespacecli_aed3160a32556ffae625dfb49b20b973ea334c4a4c42fdb79d7ebc3e73b517e6f8}{{7.1.2.1}{17}{\texorpdfstring {Switch}{Switch}}{table.7.1}{}}
\newlabel{namespacecli_aed3160a32556ffae625dfb49b20b973ea13b5bfe96f3e2fe411c9f66f4a582adf}{{7.1.2.1}{17}{\texorpdfstring {Switch}{Switch}}{table.7.1}{}}
\newlabel{namespacecli_aed3160a32556ffae625dfb49b20b973eac68271a63ddbc431c307beb7d2918275}{{7.1.2.1}{17}{\texorpdfstring {Switch}{Switch}}{table.7.1}{}}
\newlabel{namespacecli_aed3160a32556ffae625dfb49b20b973eae81f51b496552d5548d2739e87daf131}{{7.1.2.1}{17}{\texorpdfstring {Switch}{Switch}}{table.7.1}{}}
\newlabel{doc-func-members}{{7.1.2.1}{17}{\texorpdfstring {Switch}{Switch}}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Function Documentation}{18}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}parse()}{18}{subsubsection.7.1.3.1}\protected@file@percent }
\newlabel{namespacecli_a12ec60634710a096b3d2f50ecead7644}{{7.1.3.1}{18}{\texorpdfstring {parse()}{parse()}}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}constants Namespace Reference}{18}{section.7.2}\protected@file@percent }
\newlabel{namespaceconstants}{{7.2}{18}{constants Namespace Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{18}{subsection.7.2.1}\protected@file@percent }
\newlabel{doc-func-members}{{7.2.1}{18}{Detailed Description}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Function Documentation}{18}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}prec\_factor()}{18}{subsubsection.7.2.2.1}\protected@file@percent }
\newlabel{namespaceconstants_afb7083c3136ee95ed7ce6938ecc23d70}{{7.2.2.1}{18}{\texorpdfstring {prec\_factor()}{prec\_factor()}}{subsubsection.7.2.2.1}{}}
\newlabel{doc-var-members}{{7.2.2.1}{19}{\texorpdfstring {prec\_factor()}{prec\_factor()}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Variable Documentation}{19}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}BISECTION\_PREC}{19}{subsubsection.7.2.3.1}\protected@file@percent }
\newlabel{namespaceconstants_abef9e7ac24ec4aedc071976c20c68b2b}{{7.2.3.1}{19}{\texorpdfstring {BISECTION\_PREC}{BISECTION\_PREC}}{subsubsection.7.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}EPSILON}{19}{subsubsection.7.2.3.2}\protected@file@percent }
\newlabel{namespaceconstants_a4fdd1044e8b47b3d0a53cd1bc0c1a60c}{{7.2.3.2}{19}{\texorpdfstring {EPSILON}{EPSILON}}{subsubsection.7.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}PRECISION}{19}{subsubsection.7.2.3.3}\protected@file@percent }
\newlabel{namespaceconstants_a1198ea40e37fea31401d202702fa253e}{{7.2.3.3}{19}{\texorpdfstring {PRECISION}{PRECISION}}{subsubsection.7.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.4}ZERO\_TRESHOLD}{19}{subsubsection.7.2.3.4}\protected@file@percent }
\newlabel{namespaceconstants_a458f31920b4de70125719235b37e92f9}{{7.2.3.4}{19}{\texorpdfstring {ZERO\_TRESHOLD}{ZERO\_TRESHOLD}}{subsubsection.7.2.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Class Documentation}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Context Struct Reference}{21}{section.8.1}\protected@file@percent }
\newlabel{struct_context}{{8.1}{21}{Context Struct Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{21}{subsection.8.1.1}\protected@file@percent }
\newlabel{doc-variable-members}{{8.1.1}{22}{Detailed Description}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Member Data Documentation}{22}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}elements}{22}{subsubsection.8.1.2.1}\protected@file@percent }
\newlabel{struct_context_a2ee8646ad667cff584df96acf51f2705}{{8.1.2.1}{22}{\texorpdfstring {elements}{elements}}{subsubsection.8.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}equations}{22}{subsubsection.8.1.2.2}\protected@file@percent }
\newlabel{struct_context_a692c6be59a49660f047958313c8192f0}{{8.1.2.2}{22}{\texorpdfstring {equations}{equations}}{subsubsection.8.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.3}given\_value}{22}{subsubsection.8.1.2.3}\protected@file@percent }
\newlabel{struct_context_a1f8ff4312e259163441a2607a6f99927}{{8.1.2.3}{22}{\texorpdfstring {given\_value}{given\_value}}{subsubsection.8.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.4}max\_node}{22}{subsubsection.8.1.2.4}\protected@file@percent }
\newlabel{struct_context_a6672dc411b3e1c17056bc9669f50d518}{{8.1.2.4}{22}{\texorpdfstring {max\_node}{max\_node}}{subsubsection.8.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.5}number\_of\_unknowns}{22}{subsubsection.8.1.2.5}\protected@file@percent }
\newlabel{struct_context_a7ef0cca907595b01b774ce9e262c121d}{{8.1.2.5}{22}{\texorpdfstring {number\_of\_unknowns}{number\_of\_unknowns}}{subsubsection.8.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.6}output\_value}{22}{subsubsection.8.1.2.6}\protected@file@percent }
\newlabel{struct_context_aeb5b698812175614d31234e33f44a318}{{8.1.2.6}{22}{\texorpdfstring {output\_value}{output\_value}}{subsubsection.8.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.7}potentials}{22}{subsubsection.8.1.2.7}\protected@file@percent }
\newlabel{struct_context_ad1d0f3456d4ceda91e4b7deb8249b053}{{8.1.2.7}{22}{\texorpdfstring {potentials}{potentials}}{subsubsection.8.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.8}v\_source\_currents\_map}{22}{subsubsection.8.1.2.8}\protected@file@percent }
\newlabel{struct_context_a3d5a9bb66d629d1ccff9c479243bc155}{{8.1.2.8}{22}{\texorpdfstring {v\_source\_currents\_map}{v\_source\_currents\_map}}{subsubsection.8.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.9}variable\_elem}{22}{subsubsection.8.1.2.9}\protected@file@percent }
\newlabel{struct_context_a3a2cdd48840d25e2b22e30ef5cf2c28d}{{8.1.2.9}{22}{\texorpdfstring {variable\_elem}{variable\_elem}}{subsubsection.8.1.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Element Struct Reference}{22}{section.8.2}\protected@file@percent }
\newlabel{struct_element}{{8.2}{22}{Element Struct Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{23}{subsection.8.2.1}\protected@file@percent }
\newlabel{doc-func-members}{{8.2.1}{23}{Detailed Description}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Member Function Documentation}{23}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}is\_directed\_outwards()}{23}{subsubsection.8.2.2.1}\protected@file@percent }
\newlabel{struct_element_a0a1507cedfe1b23ad0eeac995dcf2621}{{8.2.2.1}{23}{\texorpdfstring {is\_directed\_outwards()}{is\_directed\_outwards()}}{subsubsection.8.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}other\_node()}{23}{subsubsection.8.2.2.2}\protected@file@percent }
\newlabel{struct_element_a525cf859b425e54a186c4c4030d33392}{{8.2.2.2}{23}{\texorpdfstring {other\_node()}{other\_node()}}{subsubsection.8.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.3}sign\_of\_current()}{24}{subsubsection.8.2.2.3}\protected@file@percent }
\newlabel{struct_element_aa433afa6033b0a7e799d1f39f052c385}{{8.2.2.3}{24}{\texorpdfstring {sign\_of\_current()}{sign\_of\_current()}}{subsubsection.8.2.2.3}{}}
\newlabel{doc-variable-members}{{8.2.2.3}{24}{\texorpdfstring {sign\_of\_current()}{sign\_of\_current()}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Member Data Documentation}{24}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}current}{24}{subsubsection.8.2.3.1}\protected@file@percent }
\newlabel{struct_element_ad42419d21d67905450e63cd82628d575}{{8.2.3.1}{24}{\texorpdfstring {current}{current}}{subsubsection.8.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.2}nodes}{24}{subsubsection.8.2.3.2}\protected@file@percent }
\newlabel{struct_element_aa629acde46d2f4179e76bc9ddde46a98}{{8.2.3.2}{24}{\texorpdfstring {nodes}{nodes}}{subsubsection.8.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.3}power}{24}{subsubsection.8.2.3.3}\protected@file@percent }
\newlabel{struct_element_a95d803014ef3299e1cf5573643bac43e}{{8.2.3.3}{24}{\texorpdfstring {power}{power}}{subsubsection.8.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.4}type}{24}{subsubsection.8.2.3.4}\protected@file@percent }
\newlabel{struct_element_a26df53b4f21db8ca789e1706ecf8b4f3}{{8.2.3.4}{24}{\texorpdfstring {type}{type}}{subsubsection.8.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.5}value}{24}{subsubsection.8.2.3.5}\protected@file@percent }
\newlabel{struct_element_af65a42ccff052d8538c210735ec63b23}{{8.2.3.5}{24}{\texorpdfstring {value}{value}}{subsubsection.8.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.6}voltage}{24}{subsubsection.8.2.3.6}\protected@file@percent }
\newlabel{struct_element_ad9c428477cb8dfedd123cfe7daff9c86}{{8.2.3.6}{24}{\texorpdfstring {voltage}{voltage}}{subsubsection.8.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Given\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Value Struct Reference}{25}{section.8.3}\protected@file@percent }
\newlabel{struct_given_value}{{8.3}{25}{Given\+Value Struct Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{25}{subsection.8.3.1}\protected@file@percent }
\newlabel{doc-variable-members}{{8.3.1}{25}{Detailed Description}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Member Data Documentation}{25}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}desired\_value}{25}{subsubsection.8.3.2.1}\protected@file@percent }
\newlabel{struct_given_value_aa44c0fc50677f347245d801da208a292}{{8.3.2.1}{25}{\texorpdfstring {desired\_value}{desired\_value}}{subsubsection.8.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}elem}{25}{subsubsection.8.3.2.2}\protected@file@percent }
\newlabel{struct_given_value_a905f619f822a7a81a8e6c704e1e37391}{{8.3.2.2}{25}{\texorpdfstring {elem}{elem}}{subsubsection.8.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.3}v\_type}{25}{subsubsection.8.3.2.3}\protected@file@percent }
\newlabel{struct_given_value_a103aa69260b3f8a5cbf909f1571fa65a}{{8.3.2.3}{25}{\texorpdfstring {v\_type}{v\_type}}{subsubsection.8.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}cli::\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input Struct Reference}{25}{section.8.4}\protected@file@percent }
\newlabel{structcli_1_1_input}{{8.4}{25}{cli::\+Input Struct Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{26}{subsection.8.4.1}\protected@file@percent }
\newlabel{doc-variable-members}{{8.4.1}{26}{Detailed Description}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Member Data Documentation}{26}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.1}ifname}{26}{subsubsection.8.4.2.1}\protected@file@percent }
\newlabel{structcli_1_1_input_a653aa72aabd40d545b8934ffc996c4bc}{{8.4.2.1}{26}{\texorpdfstring {ifname}{ifname}}{subsubsection.8.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.2}ofname}{26}{subsubsection.8.4.2.2}\protected@file@percent }
\newlabel{structcli_1_1_input_af20930ca47318cc24b5a30e3dcdb3026}{{8.4.2.2}{26}{\texorpdfstring {ofname}{ofname}}{subsubsection.8.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.3}prec}{26}{subsubsection.8.4.2.3}\protected@file@percent }
\newlabel{structcli_1_1_input_a571d62e662b1c234bad1fae241bb9cef}{{8.4.2.3}{26}{\texorpdfstring {prec}{prec}}{subsubsection.8.4.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}File Documentation}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}docs/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}doxygen\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}detailed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}documentation.md File Reference}{27}{section.9.1}\protected@file@percent }
\newlabel{doxygen__detailed__documentation_8md}{{9.1}{27}{docs/\+doxygen\+\_\+detailed\+\_\+documentation.md File Reference}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}bisect.hpp File Reference}{27}{section.9.2}\protected@file@percent }
\newlabel{bisect_8hpp}{{9.2}{27}{include/\+bisect.hpp File Reference}{section.9.2}{}}
\newlabel{doc-func-members}{{9.2}{27}{Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Function Documentation}{27}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.1}bisect()}{27}{subsubsection.9.2.1.1}\protected@file@percent }
\newlabel{bisect_8hpp_a4cd34251e5ccdee020c25964d789f140}{{9.2.1.1}{27}{\texorpdfstring {bisect()}{bisect()}}{subsubsection.9.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.2}find\_bound()}{28}{subsubsection.9.2.1.2}\protected@file@percent }
\newlabel{bisect_8hpp_a6caf972e3e9683cd9274703f425c07ef}{{9.2.1.2}{28}{\texorpdfstring {find\_bound()}{find\_bound()}}{subsubsection.9.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.3}find\_derivative\_sign()}{29}{subsubsection.9.2.1.3}\protected@file@percent }
\newlabel{bisect_8hpp_a3d9efdfe5fd52bd130e8ecfdf487d997}{{9.2.1.3}{29}{\texorpdfstring {find\_derivative\_sign()}{find\_derivative\_sign()}}{subsubsection.9.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.4}update\_bisection\_output()}{30}{subsubsection.9.2.1.4}\protected@file@percent }
\newlabel{bisect_8hpp_a7547c18d4e250b1715268f3e86d42892}{{9.2.1.4}{30}{\texorpdfstring {update\_bisection\_output()}{update\_bisection\_output()}}{subsubsection.9.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}bisect.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{31}{section.9.3}\protected@file@percent }
\newlabel{bisect_8hpp_source}{{9.3}{31}{bisect.\+hpp}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cli.hpp File Reference}{31}{section.9.4}\protected@file@percent }
\newlabel{cli_8hpp}{{9.4}{31}{include/\+cli.hpp File Reference}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}cli.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{31}{section.9.5}\protected@file@percent }
\newlabel{cli_8hpp_source}{{9.5}{31}{cli.\+hpp}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}constants.hpp File Reference}{32}{section.9.6}\protected@file@percent }
\newlabel{constants_8hpp}{{9.6}{32}{include/\+constants.hpp File Reference}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}constants.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{32}{section.9.7}\protected@file@percent }
\newlabel{constants_8hpp_source}{{9.7}{32}{constants.\+hpp}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}context.hpp File Reference}{32}{section.9.8}\protected@file@percent }
\newlabel{context_8hpp}{{9.8}{32}{include/\+context.hpp File Reference}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}context.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{32}{section.9.9}\protected@file@percent }
\newlabel{context_8hpp_source}{{9.9}{32}{context.\+hpp}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}element.hpp File Reference}{33}{section.9.10}\protected@file@percent }
\newlabel{element_8hpp}{{9.10}{33}{include/\+element.hpp File Reference}{section.9.10}{}}
\newlabel{doc-enum-members}{{9.10}{33}{Enumerations}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Enumeration Type Documentation}{33}{subsection.9.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1.1}ElementType}{33}{subsubsection.9.10.1.1}\protected@file@percent }
\newlabel{element_8hpp_a16b11be27a8e9362dd122c4d879e01ae}{{9.10.1.1}{33}{\texorpdfstring {ElementType}{ElementType}}{subsubsection.9.10.1.1}{}}
\newlabel{element_8hpp_a16b11be27a8e9362dd122c4d879e01aea4229bedf1c92a024dcb7c24de6da0b70}{{9.10.1.1}{33}{\texorpdfstring {ElementType}{ElementType}}{table.9.5}{}}
\newlabel{element_8hpp_a16b11be27a8e9362dd122c4d879e01aeabe8da4b8b8f97fc968a8b234e52e5215}{{9.10.1.1}{33}{\texorpdfstring {ElementType}{ElementType}}{table.9.5}{}}
\newlabel{element_8hpp_a16b11be27a8e9362dd122c4d879e01aea772109dfbc93dd355b3f496dfdc529a9}{{9.10.1.1}{33}{\texorpdfstring {ElementType}{ElementType}}{table.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1.2}ValueType}{33}{subsubsection.9.10.1.2}\protected@file@percent }
\newlabel{element_8hpp_ad9971b6ef33e02ba2c75d19c1d2518a1}{{9.10.1.2}{33}{\texorpdfstring {ValueType}{ValueType}}{subsubsection.9.10.1.2}{}}
\newlabel{element_8hpp_ad9971b6ef33e02ba2c75d19c1d2518a1ae437ba437f4106903e619bb380574954}{{9.10.1.2}{33}{\texorpdfstring {ValueType}{ValueType}}{table.9.6}{}}
\newlabel{element_8hpp_ad9971b6ef33e02ba2c75d19c1d2518a1a43b5c9175984c071f30b873fdce0a000}{{9.10.1.2}{33}{\texorpdfstring {ValueType}{ValueType}}{table.9.6}{}}
\newlabel{element_8hpp_ad9971b6ef33e02ba2c75d19c1d2518a1a62cd275989e78ee56a81f0265a87562e}{{9.10.1.2}{33}{\texorpdfstring {ValueType}{ValueType}}{table.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}element.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{34}{section.9.11}\protected@file@percent }
\newlabel{element_8hpp_source}{{9.11}{34}{element.\+hpp}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}file\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}io.hpp File Reference}{34}{section.9.12}\protected@file@percent }
\newlabel{file__io_8hpp}{{9.12}{34}{include/\+file\+\_\+io.hpp File Reference}{section.9.12}{}}
\newlabel{doc-func-members}{{9.12}{34}{Functions}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Function Documentation}{34}{subsection.9.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.1.1}read()}{34}{subsubsection.9.12.1.1}\protected@file@percent }
\newlabel{file__io_8hpp_a0aa14632fb97e98cb513b50b7ab9efc8}{{9.12.1.1}{34}{\texorpdfstring {read()}{read()}}{subsubsection.9.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.1.2}write()}{35}{subsubsection.9.12.1.2}\protected@file@percent }
\newlabel{file__io_8hpp_a2095a430c45db62b6bb733bdf07813ef}{{9.12.1.2}{35}{\texorpdfstring {write()}{write()}}{subsubsection.9.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.1.3}write\_element()}{36}{subsubsection.9.12.1.3}\protected@file@percent }
\newlabel{file__io_8hpp_ae0884ec89a842fa6122988c8640933fe}{{9.12.1.3}{36}{\texorpdfstring {write\_element()}{write\_element()}}{subsubsection.9.12.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}file\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}io.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{36}{section.9.13}\protected@file@percent }
\newlabel{file__io_8hpp_source}{{9.13}{36}{file\+\_\+io.\+hpp}{section.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solver.hpp File Reference}{37}{section.9.14}\protected@file@percent }
\newlabel{solver_8hpp}{{9.14}{37}{include/\+solver.hpp File Reference}{section.9.14}{}}
\newlabel{doc-func-members}{{9.14}{37}{Functions}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.1}Function Documentation}{37}{subsection.9.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.1.1}decode\_and\_normalize()}{37}{subsubsection.9.14.1.1}\protected@file@percent }
\newlabel{solver_8hpp_a35627a24cce6cb78a434199457c15dc0}{{9.14.1.1}{37}{\texorpdfstring {decode\_and\_normalize()}{decode\_and\_normalize()}}{subsubsection.9.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.1.2}finalize()}{38}{subsubsection.9.14.1.2}\protected@file@percent }
\newlabel{solver_8hpp_adb3f9b083d0f72a88d633a3ba7952e2a}{{9.14.1.2}{38}{\texorpdfstring {finalize()}{finalize()}}{subsubsection.9.14.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.1.3}find\_equations()}{39}{subsubsection.9.14.1.3}\protected@file@percent }
\newlabel{solver_8hpp_add061aa00c1922b96c1b48aafd8930b9}{{9.14.1.3}{39}{\texorpdfstring {find\_equations()}{find\_equations()}}{subsubsection.9.14.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.1.4}run()}{39}{subsubsection.9.14.1.4}\protected@file@percent }
\newlabel{solver_8hpp_adcc9c5478c69e59280620dafadeb1386}{{9.14.1.4}{39}{\texorpdfstring {run()}{run()}}{subsubsection.9.14.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.1.5}solve()}{40}{subsubsection.9.14.1.5}\protected@file@percent }
\newlabel{solver_8hpp_a984ba7dd12daeb0f03009e44cf38540e}{{9.14.1.5}{40}{\texorpdfstring {solve()}{solve()}}{subsubsection.9.14.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}solver.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{41}{section.9.15}\protected@file@percent }
\newlabel{solver_8hpp_source}{{9.15}{41}{solver.\+hpp}{section.9.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}util.hpp File Reference}{41}{section.9.16}\protected@file@percent }
\newlabel{util_8hpp}{{9.16}{41}{include/\+util.hpp File Reference}{section.9.16}{}}
\newlabel{doc-func-members}{{9.16}{41}{Functions}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.1}Function Documentation}{42}{subsection.9.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.1.1}avg()}{42}{subsubsection.9.16.1.1}\protected@file@percent }
\newlabel{util_8hpp_a72462434483e7b3a51b0f0604125bbfb}{{9.16.1.1}{42}{\texorpdfstring {avg()}{avg()}}{subsubsection.9.16.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.1.2}current\_source\_only\_node()}{42}{subsubsection.9.16.1.2}\protected@file@percent }
\newlabel{util_8hpp_a8679f63da213c30df657026aa7285cca}{{9.16.1.2}{42}{\texorpdfstring {current\_source\_only\_node()}{current\_source\_only\_node()}}{subsubsection.9.16.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.1.3}get\_number\_of\_unknowns()}{43}{subsubsection.9.16.1.3}\protected@file@percent }
\newlabel{util_8hpp_aaf377df078961facdfbfea25e66ac301}{{9.16.1.3}{43}{\texorpdfstring {get\_number\_of\_unknowns()}{get\_number\_of\_unknowns()}}{subsubsection.9.16.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.1.4}init\_vector()}{43}{subsubsection.9.16.1.4}\protected@file@percent }
\newlabel{util_8hpp_a8b7dd37b6e42d0970a4263b95a1e4058}{{9.16.1.4}{43}{\texorpdfstring {init\_vector()}{init\_vector()}}{subsubsection.9.16.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.1.5}insert\_ground\_node\_equation()}{44}{subsubsection.9.16.1.5}\protected@file@percent }
\newlabel{util_8hpp_ad05c2e4b7e8256b6471efee7913a2770}{{9.16.1.5}{44}{\texorpdfstring {insert\_ground\_node\_equation()}{insert\_ground\_node\_equation()}}{subsubsection.9.16.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.1.6}node\_key()}{45}{subsubsection.9.16.1.6}\protected@file@percent }
\newlabel{util_8hpp_a55727070ba6f93eca32ef4fe4fd6628a}{{9.16.1.6}{45}{\texorpdfstring {node\_key()}{node\_key()}}{subsubsection.9.16.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.1.7}parallel\_voltage\_sources()}{45}{subsubsection.9.16.1.7}\protected@file@percent }
\newlabel{util_8hpp_a57c2083a26a0ae9d1ede7a7fa3519e0c}{{9.16.1.7}{45}{\texorpdfstring {parallel\_voltage\_sources()}{parallel\_voltage\_sources()}}{subsubsection.9.16.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.1.8}power()}{46}{subsubsection.9.16.1.8}\protected@file@percent }
\newlabel{util_8hpp_a7251a9354f90717505bec5d2620e9a30}{{9.16.1.8}{46}{\texorpdfstring {power()}{power()}}{subsubsection.9.16.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.1.9}round\_to\_prec()}{46}{subsubsection.9.16.1.9}\protected@file@percent }
\newlabel{util_8hpp_aac2750788374accf69f4853c27304dc2}{{9.16.1.9}{46}{\texorpdfstring {round\_to\_prec()}{round\_to\_prec()}}{subsubsection.9.16.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}util.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{47}{section.9.17}\protected@file@percent }
\newlabel{util_8hpp_source}{{9.17}{47}{util.\+hpp}{section.9.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.18}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}bisect.cpp File Reference}{47}{section.9.18}\protected@file@percent }
\newlabel{bisect_8cpp}{{9.18}{47}{src/\+bisect.cpp File Reference}{section.9.18}{}}
\newlabel{doc-func-members}{{9.18}{48}{Functions}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18.1}Function Documentation}{48}{subsection.9.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.1.1}bisect()}{48}{subsubsection.9.18.1.1}\protected@file@percent }
\newlabel{bisect_8cpp_a4cd34251e5ccdee020c25964d789f140}{{9.18.1.1}{48}{\texorpdfstring {bisect()}{bisect()}}{subsubsection.9.18.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.1.2}find\_bound()}{48}{subsubsection.9.18.1.2}\protected@file@percent }
\newlabel{bisect_8cpp_a6caf972e3e9683cd9274703f425c07ef}{{9.18.1.2}{48}{\texorpdfstring {find\_bound()}{find\_bound()}}{subsubsection.9.18.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.1.3}find\_derivative\_sign()}{49}{subsubsection.9.18.1.3}\protected@file@percent }
\newlabel{bisect_8cpp_a3d9efdfe5fd52bd130e8ecfdf487d997}{{9.18.1.3}{49}{\texorpdfstring {find\_derivative\_sign()}{find\_derivative\_sign()}}{subsubsection.9.18.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.1.4}update\_bisection\_output()}{50}{subsubsection.9.18.1.4}\protected@file@percent }
\newlabel{bisect_8cpp_a7547c18d4e250b1715268f3e86d42892}{{9.18.1.4}{50}{\texorpdfstring {update\_bisection\_output()}{update\_bisection\_output()}}{subsubsection.9.18.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.19}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cli.cpp File Reference}{51}{section.9.19}\protected@file@percent }
\newlabel{cli_8cpp}{{9.19}{51}{src/\+cli.cpp File Reference}{section.9.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.20}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}file\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}io.cpp File Reference}{51}{section.9.20}\protected@file@percent }
\newlabel{file__io_8cpp}{{9.20}{51}{src/\+file\+\_\+io.cpp File Reference}{section.9.20}{}}
\newlabel{doc-func-members}{{9.20}{51}{Functions}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.1}Function Documentation}{51}{subsection.9.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.1.1}read()}{51}{subsubsection.9.20.1.1}\protected@file@percent }
\newlabel{file__io_8cpp_a0aa14632fb97e98cb513b50b7ab9efc8}{{9.20.1.1}{51}{\texorpdfstring {read()}{read()}}{subsubsection.9.20.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.1.2}write()}{52}{subsubsection.9.20.1.2}\protected@file@percent }
\newlabel{file__io_8cpp_a2095a430c45db62b6bb733bdf07813ef}{{9.20.1.2}{52}{\texorpdfstring {write()}{write()}}{subsubsection.9.20.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.1.3}write\_element()}{53}{subsubsection.9.20.1.3}\protected@file@percent }
\newlabel{file__io_8cpp_ae0884ec89a842fa6122988c8640933fe}{{9.20.1.3}{53}{\texorpdfstring {write\_element()}{write\_element()}}{subsubsection.9.20.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.21}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}main.cpp File Reference}{53}{section.9.21}\protected@file@percent }
\newlabel{main_8cpp}{{9.21}{53}{src/\+main.cpp File Reference}{section.9.21}{}}
\newlabel{doc-func-members}{{9.21}{53}{Functions}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21.1}Function Documentation}{53}{subsection.9.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.21.1.1}main()}{53}{subsubsection.9.21.1.1}\protected@file@percent }
\newlabel{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{9.21.1.1}{53}{\texorpdfstring {main()}{main()}}{subsubsection.9.21.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.22}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solver.cpp File Reference}{54}{section.9.22}\protected@file@percent }
\newlabel{solver_8cpp}{{9.22}{54}{src/\+solver.cpp File Reference}{section.9.22}{}}
\newlabel{doc-func-members}{{9.22}{54}{Functions}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22.1}Function Documentation}{54}{subsection.9.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.22.1.1}decode\_and\_normalize()}{54}{subsubsection.9.22.1.1}\protected@file@percent }
\newlabel{solver_8cpp_a35627a24cce6cb78a434199457c15dc0}{{9.22.1.1}{54}{\texorpdfstring {decode\_and\_normalize()}{decode\_and\_normalize()}}{subsubsection.9.22.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.22.1.2}finalize()}{55}{subsubsection.9.22.1.2}\protected@file@percent }
\newlabel{solver_8cpp_adb3f9b083d0f72a88d633a3ba7952e2a}{{9.22.1.2}{55}{\texorpdfstring {finalize()}{finalize()}}{subsubsection.9.22.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.22.1.3}find\_equations()}{56}{subsubsection.9.22.1.3}\protected@file@percent }
\newlabel{solver_8cpp_add061aa00c1922b96c1b48aafd8930b9}{{9.22.1.3}{56}{\texorpdfstring {find\_equations()}{find\_equations()}}{subsubsection.9.22.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.22.1.4}run()}{57}{subsubsection.9.22.1.4}\protected@file@percent }
\newlabel{solver_8cpp_adcc9c5478c69e59280620dafadeb1386}{{9.22.1.4}{57}{\texorpdfstring {run()}{run()}}{subsubsection.9.22.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.22.1.5}solve()}{58}{subsubsection.9.22.1.5}\protected@file@percent }
\newlabel{solver_8cpp_a984ba7dd12daeb0f03009e44cf38540e}{{9.22.1.5}{58}{\texorpdfstring {solve()}{solve()}}{subsubsection.9.22.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.23}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}util.cpp File Reference}{59}{section.9.23}\protected@file@percent }
\newlabel{util_8cpp}{{9.23}{59}{src/\+util.cpp File Reference}{section.9.23}{}}
\newlabel{doc-func-members}{{9.23}{59}{Functions}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23.1}Function Documentation}{59}{subsection.9.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.23.1.1}avg()}{59}{subsubsection.9.23.1.1}\protected@file@percent }
\newlabel{util_8cpp_a72462434483e7b3a51b0f0604125bbfb}{{9.23.1.1}{59}{\texorpdfstring {avg()}{avg()}}{subsubsection.9.23.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.23.1.2}current\_source\_only\_node()}{60}{subsubsection.9.23.1.2}\protected@file@percent }
\newlabel{util_8cpp_a5f51b9a304d802381a1bc02deb64716c}{{9.23.1.2}{60}{\texorpdfstring {current\_source\_only\_node()}{current\_source\_only\_node()}}{subsubsection.9.23.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.23.1.3}get\_number\_of\_unknowns()}{60}{subsubsection.9.23.1.3}\protected@file@percent }
\newlabel{util_8cpp_a43a459b5de75352d975727ce8ff0f424}{{9.23.1.3}{60}{\texorpdfstring {get\_number\_of\_unknowns()}{get\_number\_of\_unknowns()}}{subsubsection.9.23.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.23.1.4}init\_vector()}{61}{subsubsection.9.23.1.4}\protected@file@percent }
\newlabel{util_8cpp_ac86d2bb92cd5e73751e57b55efe25e4b}{{9.23.1.4}{61}{\texorpdfstring {init\_vector()}{init\_vector()}}{subsubsection.9.23.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.23.1.5}insert\_ground\_node\_equation()}{61}{subsubsection.9.23.1.5}\protected@file@percent }
\newlabel{util_8cpp_a952920f329fea356a71390fcffe13816}{{9.23.1.5}{61}{\texorpdfstring {insert\_ground\_node\_equation()}{insert\_ground\_node\_equation()}}{subsubsection.9.23.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.23.1.6}node\_key()}{62}{subsubsection.9.23.1.6}\protected@file@percent }
\newlabel{util_8cpp_a4df3bd8d21b99bf5053e033b9ff2809d}{{9.23.1.6}{62}{\texorpdfstring {node\_key()}{node\_key()}}{subsubsection.9.23.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.23.1.7}parallel\_voltage\_sources()}{63}{subsubsection.9.23.1.7}\protected@file@percent }
\newlabel{util_8cpp_a57c2083a26a0ae9d1ede7a7fa3519e0c}{{9.23.1.7}{63}{\texorpdfstring {parallel\_voltage\_sources()}{parallel\_voltage\_sources()}}{subsubsection.9.23.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.23.1.8}round\_to\_prec()}{63}{subsubsection.9.23.1.8}\protected@file@percent }
\newlabel{util_8cpp_aac2750788374accf69f4853c27304dc2}{{9.23.1.8}{63}{\texorpdfstring {round\_to\_prec()}{round\_to\_prec()}}{subsubsection.9.23.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{65}{section*.106}\protected@file@percent }
\gdef \@abspage@last{73}
